servers_v7.json (before)
[
  {
    "name": "distributorium",
    "address": ["0.baseduser.eu.org:6966", "0.baseduser.eu.org:6666", "0.baseduser.eu.org:6000"]
  },
  {
    "name": "C.A.M.S.",
    "address": ["0.baseduser.eu.org:42001", "0.baseduser.eu.org:42002", "v7.thedimas.pp.ua"]
  },
  {
    "name": "SMokeOfAnarchy",
    "address": ["SMokeOfAnarchy.ru", "strider.smokeofanarchy.ru"]
  },
  {
    "name": "HexPvP Network",
    "address": ["hexpvp.ml"]
  },
  {
    "name": "Omega Hub",
    "address": ["n1.yeet.ml:6572", "n1.yeet.ml:6573"]
  },
  {
    "name": "MeowLand",
    "address": ["meowland.ru"]
  },
  {
    "name": "DarkDustry",
    "address": ["darkdustry.ml", "darkdustry.ml:5000", "darkdustry.ml:6000", "darkdustry.ml:7000", "darkdustry.ml:8000", "darkdustry.ml:9000"] 
  },
  {
    "name": "Chaotic Neutral",
    "address": ["c-n.ddns.net:5555", "c-n.ddns.net:6666"]
  },
  {
    "name": "XCore",
    "address": ["sandbox.xcore.tk:2707", "attack.xcore.tk:8141"]
  },
  {
    "name": "Obvilion Network",
    "address": ["obvilion.ru:7004", "obvilion.ru:7005"]
  },
  {
    "name": "io",
    "address": ["mindustry.io.community", "mindustry.io.community:1000", "mindustry.io.community:2000", "mindustry.io.community:3000", "mindustry.io.community:4000", "labs.io.community"]
  },
  {
    "name": "Korea",
    "address": ["mindustry.kr"]
  },
  {
    "name": "SubZero",
    "address": ["minty-server.ddns.net"]
  },
  {
    "name": "Phoenix Network",
    "address": ["172.104.253.198", "172.104.253.198:6464"]
  },
  {
    "name": "Xpdustry",
    "address": ["n1.xpdustry.fr:7000"]
  },
  {
    "name": "Pandorum",
    "address": ["pandorum.su:5018", "pandorum.su:5019", "pandorum.su:5020"]
  },
  {
    "name": "MindustryBR",
    "address": ["mindustryptbr.myddns.me"]
  },
  {
    "name": "LostDustry",
    "address": ["lostdustry.northeurope.cloudapp.azure.com:6568", "lostdustry.northeurope.cloudapp.azure.com:6569", "lostdustry.northeurope.cloudapp.azure.com:6570"]
  },
  {
    "name": "Doge Multiverse",
    "address": ["v7.servegame.com:25578"]
  },
  {
    "name": "Beyond Anarchy",
    "address": ["45.156.25.49"]
  },
  {
    "name": "M-DE",
    "address": ["mindustry.inc.li:6569", "mindustry.inc.li:6560"]
  },
  {
    "name": "Surrealment v7",
    "address": ["md.surrealment.com:6567"]
  },
  {
    "name": "TinyLake",
    "address": ["mdt.wayzer.cf"]
  },
  {
    "name": "[CIG]Potato",
    "address": ["mindustry.vicp.io:6800", "mindustry.vicp.io:7000", "mindustry.vicp.io:6567"]
  },
  {
    "name": "SurvivalHard",
    "address": ["212.20.42.61:6567"]
  }
]

servers_v7.json (after)
[
  {
    "name": "distributorium",
    "address": ["0.baseduser.eu.org:6966", "0.baseduser.eu.org:6666", "0.baseduser.eu.org:6000"]
  },
  {
    "name": "C.A.M.S.",
    "address": ["0.baseduser.eu.org:42001", "0.baseduser.eu.org:42002", "v7.thedimas.pp.ua"]
  },
  {
    "name": "SMokeOfAnarchy",
    "address": ["SMokeOfAnarchy.ru", "strider.smokeofanarchy.ru"]
  },
  {
    "name": "HexPvP Network",
    "address": ["hexpvp.ml"]
  },
  {
    "name": "Omega Hub",
    "address": ["n1.yeet.ml:6572", "n1.yeet.ml:6573"]
  },
  {
    "name": "MeowLand",
    "address": ["meowland.ru"]
  },
  {
    "name": "DarkDustry",
    "address": ["darkdustry.ml", "darkdustry.ml:5000", "darkdustry.ml:6000", "darkdustry.ml:7000", "darkdustry.ml:8000", "darkdustry.ml:9000"] 
  },
  {
    "name": "Chaotic Neutral",
    "address": ["c-n.ddns.net:5555", "c-n.ddns.net:6666"]
  },
  {
    "name": "XCore",
    "address": ["sandbox.xcore.tk:2707", "attack.xcore.tk:8141"]
  },
  {
    "name": "Obvilion Network",
    "address": ["obvilion.ru:7004", "obvilion.ru:7005"]
  },
  {
    "name": "io",
    "address": ["mindustry.io.community", "mindustry.io.community:1000", "mindustry.io.community:2000", "mindustry.io.community:3000", "mindustry.io.community:4000", "labs.io.community"]
  },
  {
    "name": "Korea",
    "address": ["mindustry.kr"]
  },
  {
    "name": "SubZero",
    "address": ["minty-server.ddns.net"]
  },
  {
    "name": "Phoenix Network",
    "address": ["172.104.253.198", "172.104.253.198:6464"]
  },
  {
    "name": "Xpdustry",
    "address": ["n1.xpdustry.fr:7000"]
  },
  {
    "name": "Pandorum",
    "address": ["pandorum.su:5018", "pandorum.su:5019", "pandorum.su:5020"]
  },
  {
    "name": "MindustryBR",
    "address": ["mindustryptbr.myddns.me"]
  },
  {
    "name": "LostDustry",
    "address": ["lostdustry.northeurope.cloudapp.azure.com:6568", "lostdustry.northeurope.cloudapp.azure.com:6569", "lostdustry.northeurope.cloudapp.azure.com:6570"]
  },
  {
    "name": "Doge Multiverse",
    "address": ["v7.servegame.com:25578"]
  },
  {
    "name": "Beyond Anarchy",
    "address": ["45.156.25.49"]
  },
  {
    "name": "M-DE",
    "address": ["mindustry.inc.li:6569", "mindustry.inc.li:6560"]
  },
  {
    "name": "Surrealment v7",
    "address": ["md.surrealment.com:6567"]
  },
  {
    "name": "TinyLake",
    "address": ["mdt.wayzer.cf"]
  },
  {
    "name": "[CIG]Potato",
    "address": ["mindustry.vicp.io:6800", "mindustry.vicp.io:7000", "mindustry.vicp.io:6567"]
  },
  {
    "name": "Harders",
    "address": ["212.20.42.61:6567", "212.20.42.61:6568", "212.20.42.61:6569"]
  }
]

servers_v7.json (diff)
@@ -96,7 +96,7 @@
     "address": ["mindustry.vicp.io:6800", "mindustry.vicp.io:7000", "mindustry.vicp.io:6567"]
   },
   {
-    "name": "SurvivalHard",
-    "address": ["212.20.42.61:6567"]
+    "name": "Harders",
+    "address": ["212.20.42.61:6567", "212.20.42.61:6568", "212.20.42.61:6569"]
   }
 ]
